# Maven_library_demo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/kalpesh/mac/com/librarydemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kalpesh/mac/com/librarydemo/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
mylibrarydemo/: build.gradle
mylibrarydemo/src/androidTest/java/kalpesh/mac/com/mylibrarydemo/: ApplicationTest.java
mylibrarydemo/src/main/: AndroidManifest.xml
mylibrarydemo/src/main/java/kalpesh/mac/com/mylibrarydemo/: MyView.java
